### 회원가입 - 성공 케이스
POST {{commerce-api}}/api/v1/users/signup
Content-Type: application/json

{
  "loginId": "testuser1",
  "password": "Test1234!",
  "name": "홍길동",
  "birthDate": "19900101",
  "email": "test@example.com"
}

### 회원가입 - 로그인 ID 4자 미만 (실패)
POST {{commerce-api}}/api/v1/users/signup
Content-Type: application/json

{
  "loginId": "abc",
  "password": "Test1234!",
  "name": "홍길동",
  "birthDate": "19900101",
  "email": "test@example.com"
}

### 회원가입 - 로그인 ID 12자 초과 (실패)
POST {{commerce-api}}/api/v1/users/signup
Content-Type: application/json

{
  "loginId": "testuser12345",
  "password": "Test1234!",
  "name": "홍길동",
  "birthDate": "19900101",
  "email": "test@example.com"
}

### 회원가입 - 로그인 ID 특수문자 포함 (실패)
POST {{commerce-api}}/api/v1/users/signup
Content-Type: application/json

{
  "loginId": "test@user",
  "password": "Test1234!",
  "name": "홍길동",
  "birthDate": "19900101",
  "email": "test@example.com"
}

### 회원가입 - 비밀번호 8자 미만 (실패)
POST {{commerce-api}}/api/v1/users/signup
Content-Type: application/json

{
  "loginId": "testuser1",
  "password": "Test12!",
  "name": "홍길동",
  "birthDate": "19900101",
  "email": "test@example.com"
}

### 회원가입 - 비밀번호 16자 초과 (실패)
POST {{commerce-api}}/api/v1/users/signup
Content-Type: application/json

{
  "loginId": "testuser1",
  "password": "Test1234567890123!",
  "name": "홍길동",
  "birthDate": "19900101",
  "email": "test@example.com"
}

### 회원가입 - 비밀번호에 생년월일 포함 (실패)
POST {{commerce-api}}/api/v1/users/signup
Content-Type: application/json

{
  "loginId": "testuser1",
  "password": "Test19900101!",
  "name": "홍길동",
  "birthDate": "19900101",
  "email": "test@example.com"
}

### 회원가입 - 이메일 형식 오류 (실패)
POST {{commerce-api}}/api/v1/users/signup
Content-Type: application/json

{
  "loginId": "testuser1",
  "password": "Test1234!",
  "name": "홍길동",
  "birthDate": "19900101",
  "email": "invalid-email"
}

### 회원가입 - 이름 2자 미만 (실패)
POST {{commerce-api}}/api/v1/users/signup
Content-Type: application/json

{
  "loginId": "testuser1",
  "password": "Test1234!",
  "name": "홍",
  "birthDate": "19900101",
  "email": "test@example.com"
}

### 회원가입 - 이름 10자 초과 (실패)
POST {{commerce-api}}/api/v1/users/signup
Content-Type: application/json

{
  "loginId": "testuser1",
  "password": "Test1234!",
  "name": "홍길동김철수박영희최강",
  "birthDate": "19900101",
  "email": "test@example.com"
}

### 회원가입 - 중복 로그인 ID (실패)
POST {{commerce-api}}/api/v1/users/signup
Content-Type: application/json

{
  "loginId": "testuser1",
  "password": "Test5678!",
  "name": "김철수",
  "birthDate": "19950505",
  "email": "test2@example.com"
}

###############################################
# 내 정보 조회 API
###############################################

### 내 정보 조회 - 성공 케이스
GET {{commerce-api}}/api/v1/users/me
X-Loopers-LoginId: testuser1
X-Loopers-LoginPw: Test1234!

### 내 정보 조회 - 존재하지 않는 로그인 ID (실패)
GET {{commerce-api}}/api/v1/users/me
X-Loopers-LoginId: nonexistent
X-Loopers-LoginPw: Test1234!

### 내 정보 조회 - 잘못된 비밀번호 (실패)
GET {{commerce-api}}/api/v1/users/me
X-Loopers-LoginId: testuser1
X-Loopers-LoginPw: Wrong1234!

### 내 정보 조회 - 인증 헤더 누락 (실패)
GET {{commerce-api}}/api/v1/users/me

###############################################
# 비밀번호 변경 API
###############################################

### 비밀번호 변경 - 성공 케이스
PATCH {{commerce-api}}/api/v1/users/password
X-Loopers-LoginId: testuser1
X-Loopers-LoginPw: Test1234!
Content-Type: application/json

{
  "currentPassword": "Test1234!",
  "newPassword": "NewPass123!@"
}

### 비밀번호 변경 - 현재 비밀번호 불일치 (실패)
PATCH {{commerce-api}}/api/v1/users/password
X-Loopers-LoginId: testuser1
X-Loopers-LoginPw: Test1234!
Content-Type: application/json

{
  "currentPassword": "Wrong1234!",
  "newPassword": "NewPass123!@"
}

### 비밀번호 변경 - 새 비밀번호가 현재 비밀번호와 동일 (실패)
PATCH {{commerce-api}}/api/v1/users/password
X-Loopers-LoginId: testuser1
X-Loopers-LoginPw: Test1234!
Content-Type: application/json

{
  "currentPassword": "Test1234!",
  "newPassword": "Test1234!"
}

### 비밀번호 변경 - 새 비밀번호에 생년월일 포함 (실패)
PATCH {{commerce-api}}/api/v1/users/password
X-Loopers-LoginId: testuser1
X-Loopers-LoginPw: Test1234!
Content-Type: application/json

{
  "currentPassword": "Test1234!",
  "newPassword": "Pw19900101!"
}

### 비밀번호 변경 - 잘못된 인증 헤더 (실패)
PATCH {{commerce-api}}/api/v1/users/password
X-Loopers-LoginId: testuser1
X-Loopers-LoginPw: Wrong1234!
Content-Type: application/json

{
  "currentPassword": "Test1234!",
  "newPassword": "NewPass123!@"
}

### 비밀번호 변경 - 새 비밀번호 형식 오류 (실패)
PATCH {{commerce-api}}/api/v1/users/password
X-Loopers-LoginId: testuser1
X-Loopers-LoginPw: Test1234!
Content-Type: application/json

{
  "currentPassword": "Test1234!",
  "newPassword": "short"
}

###############################################
# 시나리오 테스트 (전체 플로우)
###############################################

### [STEP 1] 회원가입 - 시나리오 테스트용 사용자
POST {{commerce-api}}/api/v1/users/signup
Content-Type: application/json

{
  "loginId": "scenario123",
  "password": "Test1234!@#",
  "name": "홍길동",
  "birthDate": "19900115",
  "email": "scenario@example.com"
}

### [STEP 2] 내 정보 조회 - 원래 비밀번호로 인증
GET {{commerce-api}}/api/v1/users/me
X-Loopers-LoginId: scenario123
X-Loopers-LoginPw: Test1234!@#

### [STEP 3] 비밀번호 변경
PATCH {{commerce-api}}/api/v1/users/password
X-Loopers-LoginId: scenario123
X-Loopers-LoginPw: Test1234!@#
Content-Type: application/json

{
  "currentPassword": "Test1234!@#",
  "newPassword": "NewPass123!@"
}

### [STEP 4] 내 정보 조회 - 새 비밀번호로 인증 (성공)
GET {{commerce-api}}/api/v1/users/me
X-Loopers-LoginId: scenario123
X-Loopers-LoginPw: NewPass123!@

### [STEP 5] 내 정보 조회 - 이전 비밀번호로 인증 (실패)
GET {{commerce-api}}/api/v1/users/me
X-Loopers-LoginId: scenario123
X-Loopers-LoginPw: Test1234!@#
